MONGO_URI=mongodb+srv://arielenvan:1wHC4mz2bVgn09oo@ryuukawa.koerruf.mongodb.net/?retryWrites=true&w=majority&appName=RyuuKawa
SESSION_SECRET=ariel-secret-key
CLOUDINARY_CLOUD_NAME=drr8fsode
CLOUDINARY_API_KEY=774187167282688
CLOUDINARY_API_SECRET=RBmMOK1-VXqdTMYoN7zcCURTIe0